# kingpowertest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/champnc/kingpowertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/champnc/kingpowertest/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champnc/kingpowertest/: AlbumApp.kt
app/src/main/java/com/champnc/kingpowertest/data/model/: AlbumResponse.kt
app/src/main/java/com/champnc/kingpowertest/data/repository/: PhotoRepository.kt
app/src/main/java/com/champnc/kingpowertest/data/service/: AlbumService.kt
app/src/main/java/com/champnc/kingpowertest/di/: AppModule.kt
app/src/main/java/com/champnc/kingpowertest/domain/model/: Album.kt
app/src/main/java/com/champnc/kingpowertest/domain/usecase/: GetAlbumUseCase.kt
app/src/main/java/com/champnc/kingpowertest/presentation/: AlbumViewModel.kt  MainActivity.kt  MainScreenState.kt  Screen.kt
app/src/main/java/com/champnc/kingpowertest/presentation/component/: CardItem.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/com/champnc/kingpowertest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/champnc/kingpowertest/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/champnc/kingpowertest/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/champnc/kingpowertest/domain/usecase/: GetAlbumUseCaseTest.kt
app/src/test/java/com/champnc/kingpowertest/presentation/: AlbumViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
